00000000 .text
00000f10 .rodata
00000f8c .eh_frame
000013d8 .data
00001400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000011d stosb
00000000 printf.c
0000043d putc
00000465 printint
000013d8 digits.1043
00000000 umalloc.c
00001400 base
00001408 freep
000007b1 morecore
00000000 uthread.c
00000000 
00000142 strcpy
0000091c findNextRunnableThread
0000051d printf
00000e76 binary_semaphore_up
00000340 memmove
000003e5 mknod
0000022f gets
0000041d getpid
00000ca2 uthread_sleep
00000000 cat
00000809 malloc
0000042d sleep
00000bc1 uthread_yield
00000a0a uthread_create
000003a5 alarm
000008e9 findNextFreeThreadId
000003ad pipe
000003bd write
00000d40 uthread_wakeup
000003f5 fstat
000003cd kill
0000040d chdir
00000c7c uthread_join
000003d5 exec
0000038d wait
00000395 signal
000003b5 read
00000df9 binary_semaphore_down
00000d56 printQueue
000003ed unlink
0000037d fork
00000425 sbrk
00000435 uptime
0000097c uthread_init
000013e9 __bss_start
000001d8 memset
00000068 main
00000c70 uthread_self
00000172 strcmp
00000415 dup
00001420 buf
000002a5 stat
000013e9 _edata
00001728 _end
00000dbb binary_semaphore_init
00000c4d wrapper
00000b11 uthread_exit
000003fd link
00000385 exit
000002f3 atoi
0000039d sigsend
000001b1 strlen
000003dd open
000001fc strchr
00000405 mkdir
000003c5 close
00001620 threadTable
000006d0 free
