00000000 .text
00000e5f .rodata
00000ec0 .eh_frame
000012ec .data
00001300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
0000038c putc
000003b4 printint
000012ec digits.1043
00000000 umalloc.c
00001300 base
00001308 freep
00000700 morecore
00000000 uthread.c
00000000 
00000091 strcpy
0000086b findNextRunnableThread
0000046c printf
00000dc5 binary_semaphore_up
0000028f memmove
00000334 mknod
0000017e gets
0000036c getpid
00000bf1 uthread_sleep
00000758 malloc
0000037c sleep
00000b10 uthread_yield
00000959 uthread_create
000002f4 alarm
00000838 findNextFreeThreadId
000002fc pipe
0000030c write
00000c8f uthread_wakeup
00000344 fstat
0000031c kill
0000035c chdir
00000bcb uthread_join
00000324 exec
000002dc wait
000002e4 signal
00000304 read
00000d48 binary_semaphore_down
00000ca5 printQueue
0000033c unlink
000002cc fork
00000374 sbrk
00000384 uptime
000008cb uthread_init
000012fd __bss_start
00000127 memset
00000000 main
00000bbf uthread_self
000000c1 strcmp
00000364 dup
000001f4 stat
000012fd _edata
00001428 _end
00000d0a binary_semaphore_init
00000b9c wrapper
00000a60 uthread_exit
0000034c link
000002d4 exit
00000242 atoi
000002ec sigsend
00000100 strlen
0000032c open
0000014b strchr
00000354 mkdir
00000314 close
00001320 threadTable
0000061f free
