00000000 .text
000011d4 .rodata
00001288 .eh_frame
00001780 .data
00001960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 FSSP.c
00000000 ulib.c
000003df stosb
00000000 printf.c
000006ff putc
00000727 printint
00001930 digits.1043
00000000 umalloc.c
00001964 base
0000196c freep
00000a73 morecore
00000000 uthread.c
00000000 
00000404 strcpy
00000bde findNextRunnableThread
00001980 B_STATES
000007df printf
00001a80 A_STATES
00001138 binary_semaphore_up
00000602 memmove
000006a7 mknod
000004f1 gets
000006df getpid
00001780 CURRENT_STATE
00000f64 uthread_sleep
00000042 next_state
00000000 initializeBarrier
00000acb malloc
000006ef sleep
00000e83 uthread_yield
00000110 statesPrinter
00000ccc uthread_create
00000667 alarm
00000189 barrier_func
00000bab findNextFreeThreadId
0000066f pipe
00001b80 barrier
00000276 soldier
0000067f write
00001002 uthread_wakeup
000006b7 fstat
0000068f kill
000006cf chdir
00000f3e uthread_join
00000697 exec
0000064f wait
00000657 signal
00000677 read
000010bb binary_semaphore_down
00001018 printQueue
000006af unlink
000017a0 states
0000063f fork
000006e7 sbrk
000006f7 uptime
00000c3e uthread_init
00001941 __bss_start
0000049a memset
000002a6 main
00000f32 uthread_self
00000434 strcmp
000006d7 dup
00001960 sol_num
00000567 stat
00001941 _edata
00001ea8 _end
0000107d binary_semaphore_init
00000f0f wrapper
00000dd3 uthread_exit
000006bf link
00000647 exit
000005b5 atoi
0000023f initStates
0000065f sigsend
00000473 strlen
0000069f open
000004be strchr
000006c7 mkdir
00000687 close
00001da0 threadTable
00000992 free
