00000000 .text
00001148 .rodata
000011d4 .eh_frame
00001680 .data
000016a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
00000355 stosb
00000000 printf.c
00000675 putc
0000069d printint
00001680 digits.1043
00000000 umalloc.c
000016a0 base
000016a8 freep
000009e9 morecore
00000000 uthread.c
00000000 
0000037a strcpy
00000b54 findNextRunnableThread
00000755 printf
000010ae binary_semaphore_up
00000578 memmove
00000250 matchhere
0000061d mknod
00000467 gets
00000655 getpid
00000eda uthread_sleep
00000000 grep
00000a41 malloc
00000665 sleep
00000df9 uthread_yield
00000c42 uthread_create
000005dd alarm
00000b21 findNextFreeThreadId
000005e5 pipe
000005f5 write
00000f78 uthread_wakeup
0000062d fstat
00000605 kill
00000645 chdir
00000eb4 uthread_join
0000060d exec
000005c5 wait
000005cd signal
000005ed read
00001031 binary_semaphore_down
00000f8e printQueue
00000625 unlink
000005b5 fork
0000065d sbrk
0000066d uptime
00000bb4 uthread_init
00001691 __bss_start
00000410 memset
00000104 main
00000ea8 uthread_self
00000307 matchstar
000003aa strcmp
0000064d dup
000016c0 buf
000004dd stat
00001691 _edata
00001bc8 _end
000001f5 match
00000ff3 binary_semaphore_init
00000e85 wrapper
00000d49 uthread_exit
00000635 link
000005bd exit
0000052b atoi
000005d5 sigsend
000003e9 strlen
00000615 open
00000434 strchr
0000063d mkdir
000005fd close
00001ac0 threadTable
00000908 free
