00000000 .text
00000f02 .rodata
00000fa8 .eh_frame
000013d4 .data
00001400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000042f putc
00000457 printint
000013dc digits.1043
00000000 umalloc.c
00001400 base
00001408 freep
000007a3 morecore
00000000 uthread.c
00000000 
00000134 strcpy
0000090e findNextRunnableThread
0000050f printf
000013d4 argv
00000e68 binary_semaphore_up
00000332 memmove
000003d7 mknod
00000221 gets
0000040f getpid
00000c94 uthread_sleep
000007fb malloc
0000041f sleep
00000bb3 uthread_yield
000009fc uthread_create
00000397 alarm
000008db findNextFreeThreadId
0000039f pipe
000003af write
00000d32 uthread_wakeup
000003e7 fstat
000003bf kill
000003ff chdir
00000c6e uthread_join
000003c7 exec
0000037f wait
00000387 signal
000003a7 read
00000deb binary_semaphore_down
00000d48 printQueue
000003df unlink
0000036f fork
00000417 sbrk
00000427 uptime
0000096e uthread_init
000013ed __bss_start
000001ca memset
00000000 main
00000c62 uthread_self
00000164 strcmp
00000407 dup
00000297 stat
000013ed _edata
00001528 _end
00000dad binary_semaphore_init
00000c3f wrapper
00000b03 uthread_exit
000003ef link
00000377 exit
000002e5 atoi
0000038f sigsend
000001a3 strlen
000003cf open
000001ee strchr
000003f7 mkdir
000003b7 close
00001420 threadTable
000006c2 free
