00000000 .text
00000e5a .rodata
00000ec4 .eh_frame
000012f0 .data
00001320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000067 stosb
00000000 printf.c
00000387 putc
000003af printint
000012f0 digits.1043
00000000 umalloc.c
00001320 base
00001328 freep
000006fb morecore
00000000 uthread.c
00000000 
0000008c strcpy
00000866 findNextRunnableThread
00000467 printf
00000dc0 binary_semaphore_up
0000028a memmove
0000032f mknod
00000179 gets
00000367 getpid
00000bec uthread_sleep
00000753 malloc
00000377 sleep
00000b0b uthread_yield
00000954 uthread_create
000002ef alarm
00000833 findNextFreeThreadId
000002f7 pipe
00000307 write
00000c8a uthread_wakeup
0000033f fstat
00000317 kill
00000357 chdir
00000bc6 uthread_join
0000031f exec
000002d7 wait
000002df signal
000002ff read
00000d43 binary_semaphore_down
00000ca0 printQueue
00000337 unlink
000002c7 fork
0000036f sbrk
0000037f uptime
000008c6 uthread_init
00001301 __bss_start
00000122 memset
00000000 main
00000bba uthread_self
000000bc strcmp
0000035f dup
000001ef stat
00001301 _edata
00001448 _end
00000d05 binary_semaphore_init
00000b97 wrapper
00000a5b uthread_exit
00000347 link
000002cf exit
0000023d atoi
000002e7 sigsend
000000fb strlen
00000327 open
00000146 strchr
0000034f mkdir
0000030f close
00001340 threadTable
0000061a free
