00000000 .text
00000e6c .rodata
00000ee8 .eh_frame
00001314 .data
00001340 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000079 stosb
00000000 printf.c
00000399 putc
000003c1 printint
00001314 digits.1043
00000000 umalloc.c
00001340 base
00001348 freep
0000070d morecore
00000000 uthread.c
00000000 
0000009e strcpy
00000878 findNextRunnableThread
00000479 printf
00000dd2 binary_semaphore_up
0000029c memmove
00000341 mknod
0000018b gets
00000379 getpid
00000bfe uthread_sleep
00000765 malloc
00000389 sleep
00000b1d uthread_yield
00000966 uthread_create
00000301 alarm
00000845 findNextFreeThreadId
00000309 pipe
00000319 write
00000c9c uthread_wakeup
00000351 fstat
00000329 kill
00000369 chdir
00000bd8 uthread_join
00000331 exec
000002e9 wait
000002f1 signal
00000311 read
00000d55 binary_semaphore_down
00000cb2 printQueue
00000349 unlink
000002d9 fork
00000381 sbrk
00000391 uptime
000008d8 uthread_init
00001325 __bss_start
00000134 memset
00000000 main
00000bcc uthread_self
000000ce strcmp
00000371 dup
00000201 stat
00001325 _edata
00001468 _end
00000d17 binary_semaphore_init
00000ba9 wrapper
00000a6d uthread_exit
00000359 link
000002e1 exit
0000024f atoi
000002f9 sigsend
0000010d strlen
00000339 open
00000158 strchr
00000361 mkdir
00000321 close
00001360 threadTable
0000062c free
