00000000 .text
0000114e .rodata
000011f0 .eh_frame
00001670 .data
000016a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
000016a0 buf.1051
00000000 ulib.c
0000035b stosb
00000000 printf.c
0000067b putc
000006a3 printint
00001670 digits.1043
00000000 umalloc.c
000016b0 base
000016b8 freep
000009ef morecore
00000000 uthread.c
00000000 
00000380 strcpy
00000000 fmtname
00000b5a findNextRunnableThread
0000075b printf
000010b4 binary_semaphore_up
0000057e memmove
00000623 mknod
0000046d gets
0000065b getpid
00000ee0 uthread_sleep
00000a47 malloc
0000066b sleep
00000dff uthread_yield
00000c48 uthread_create
000005e3 alarm
00000b27 findNextFreeThreadId
000005eb pipe
000005fb write
00000f7e uthread_wakeup
00000633 fstat
0000060b kill
0000064b chdir
00000eba uthread_join
00000613 exec
000005cb wait
000005d3 signal
000005f3 read
00001037 binary_semaphore_down
00000f94 printQueue
0000062b unlink
000005bb fork
00000663 sbrk
00000673 uptime
00000bba uthread_init
00001681 __bss_start
00000416 memset
00000304 main
00000eae uthread_self
000003b0 strcmp
00000653 dup
000004e3 stat
00001681 _edata
000017c8 _end
00000ff9 binary_semaphore_init
00000e8b wrapper
00000d4f uthread_exit
0000063b link
000000b0 ls
000005c3 exit
00000531 atoi
000005db sigsend
000003ef strlen
0000061b open
0000043a strchr
00000643 mkdir
00000603 close
000016c0 threadTable
0000090e free
