00000000 .text
00000e82 .rodata
00000f0c .eh_frame
00001338 .data
00001360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mkdir.c
00000000 ulib.c
0000008f stosb
00000000 printf.c
000003af putc
000003d7 printint
00001338 digits.1043
00000000 umalloc.c
00001360 base
00001368 freep
00000723 morecore
00000000 uthread.c
00000000 
000000b4 strcpy
0000088e findNextRunnableThread
0000048f printf
00000de8 binary_semaphore_up
000002b2 memmove
00000357 mknod
000001a1 gets
0000038f getpid
00000c14 uthread_sleep
0000077b malloc
0000039f sleep
00000b33 uthread_yield
0000097c uthread_create
00000317 alarm
0000085b findNextFreeThreadId
0000031f pipe
0000032f write
00000cb2 uthread_wakeup
00000367 fstat
0000033f kill
0000037f chdir
00000bee uthread_join
00000347 exec
000002ff wait
00000307 signal
00000327 read
00000d6b binary_semaphore_down
00000cc8 printQueue
0000035f unlink
000002ef fork
00000397 sbrk
000003a7 uptime
000008ee uthread_init
00001349 __bss_start
0000014a memset
00000000 main
00000be2 uthread_self
000000e4 strcmp
00000387 dup
00000217 stat
00001349 _edata
00001488 _end
00000d2d binary_semaphore_init
00000bbf wrapper
00000a83 uthread_exit
0000036f link
000002f7 exit
00000265 atoi
0000030f sigsend
00000123 strlen
0000034f open
0000016e strchr
00000377 mkdir
00000337 close
00001380 threadTable
00000642 free
