00000000 .text
00001aec .rodata
00001c34 .eh_frame
0000229c .data
000022c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000022c0 buf.1081
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001019 putc
00001041 printint
000022aa digits.1043
00000000 umalloc.c
00002324 base
0000232c freep
0000138d morecore
00000000 uthread.c
00000000 
00000d1e strcpy
000014f8 findNextRunnableThread
000010f9 printf
00001a52 binary_semaphore_up
00000f1c memmove
00000fc1 mknod
000003a2 execcmd
00000e0b gets
00000ff9 getpid
00000852 parsepipe
0000187e uthread_sleep
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013e5 malloc
00001009 sleep
0000229c whitespace
0000179d uthread_yield
0000037d fork1
000015e6 uthread_create
00000f81 alarm
000014c5 findNextFreeThreadId
00000c18 nulterminate
00000f89 pipe
0000020b getcmd
00000f99 write
0000191c uthread_wakeup
00000fd1 fstat
00000fa9 kill
00000fe9 chdir
0000077e parseline
00000000 runcmd
00001858 uthread_join
000009fe parseblock
00000fb1 exec
00000f69 wait
000022a2 symbols
00000f71 signal
00000f91 read
000019d5 binary_semaphore_down
00000ad2 parseexec
00001932 printQueue
00000fc9 unlink
00000357 panic
00000f59 fork
00001001 sbrk
00001011 uptime
00001558 uthread_init
000022bb __bss_start
00000db4 memset
00000269 main
0000184c uthread_self
00000d4e strcmp
00000ff1 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
000022bb _edata
00002448 _end
00001997 binary_semaphore_init
00001829 wrapper
000016ed uthread_exit
00000fd9 link
00000f61 exit
00000ecf atoi
00000f79 sigsend
00000d8d strlen
00000fb9 open
00000dd8 strchr
00000fe1 mkdir
00000fa1 close
00002340 threadTable
0000049b listcmd
000012ac free
