00000000 .text
00000fcc .rodata
0000105c .eh_frame
000014a8 .data
000014c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001d9 stosb
00000000 printf.c
000004f9 putc
00000521 printint
000014a8 digits.1043
00000000 umalloc.c
000014c0 base
000014c8 freep
0000086d morecore
00000000 uthread.c
00000000 
000001fe strcpy
000009d8 findNextRunnableThread
000005d9 printf
00000f32 binary_semaphore_up
000003fc memmove
000004a1 mknod
000002eb gets
000004d9 getpid
00000d5e uthread_sleep
000008c5 malloc
000004e9 sleep
00000c7d uthread_yield
00000ac6 uthread_create
00000461 alarm
000009a5 findNextFreeThreadId
00000469 pipe
00000479 write
00000dfc uthread_wakeup
000004b1 fstat
00000489 kill
000004c9 chdir
00000d38 uthread_join
00000491 exec
00000449 wait
00000451 signal
00000471 read
00000eb5 binary_semaphore_down
00000e12 printQueue
000004a9 unlink
00000000 wc
00000439 fork
000004e1 sbrk
000004f1 uptime
00000a38 uthread_init
000014b9 __bss_start
00000294 memset
00000103 main
00000d2c uthread_self
0000022e strcmp
000004d1 dup
000014e0 buf
00000361 stat
000014b9 _edata
000017e8 _end
00000e77 binary_semaphore_init
00000d09 wrapper
00000bcd uthread_exit
000004b9 link
00000441 exit
000003af atoi
00000459 sigsend
0000026d strlen
00000499 open
000002b8 strchr
000004c1 mkdir
00000481 close
000016e0 threadTable
0000078c free
