00000000 .text
00000e16 .rodata
00000e6c .eh_frame
00001298 .data
000012c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
00000023 stosb
00000000 printf.c
00000343 putc
0000036b printint
00001298 digits.1043
00000000 umalloc.c
000012c0 base
000012c8 freep
000006b7 morecore
00000000 uthread.c
00000000 
00000048 strcpy
00000822 findNextRunnableThread
00000423 printf
00000d7c binary_semaphore_up
00000246 memmove
000002eb mknod
00000135 gets
00000323 getpid
00000ba8 uthread_sleep
0000070f malloc
00000333 sleep
00000ac7 uthread_yield
00000910 uthread_create
000002ab alarm
000007ef findNextFreeThreadId
000002b3 pipe
000002c3 write
00000c46 uthread_wakeup
000002fb fstat
000002d3 kill
00000313 chdir
00000b82 uthread_join
000002db exec
00000293 wait
0000029b signal
000002bb read
00000cff binary_semaphore_down
00000c5c printQueue
000002f3 unlink
00000283 fork
0000032b sbrk
0000033b uptime
00000882 uthread_init
000012a9 __bss_start
000000de memset
00000000 main
00000b76 uthread_self
00000078 strcmp
0000031b dup
000001ab stat
000012a9 _edata
000013e8 _end
00000cc1 binary_semaphore_init
00000b53 wrapper
00000a17 uthread_exit
00000303 link
0000028b exit
000001f9 atoi
000002a3 sigsend
000000b7 strlen
000002e3 open
00000102 strchr
0000030b mkdir
000002cb close
000012e0 threadTable
000005d6 free
