00000000 .text
00000f90 .rodata
000012bc .eh_frame
0000160c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 find.c
0000161c buf.1138
0000160c buf.1146
00000000 ulib.c
00000000 printf.c
00000bd0 printint
000012a8 digits.1125
00000000 umalloc.c
0000162c freep
00001630 base
000008c0 strcpy
000002b0 fmtname
00000c70 printf
00000bc2 gettag
00000ad0 memmove
00000b4a mknod
000009d0 gets
00000b82 getpid
00000bb2 ftag
00000baa readlink
00000ea0 malloc
00000b92 sleep
00000bba funtag
00000800 printusage
00000b12 pipe
00000350 basename
00000b22 write
00000b5a fstat
00000b32 kill
00000b72 chdir
00000b3a exec
00000b0a wait
00000b1a read
00000b52 unlink
000003f0 find
00000afa fork
00000b8a sbrk
00000b9a uptime
00000ba2 symlink
0000160c __bss_start
00000970 memset
00000000 main
000008f0 strcmp
00000b7a dup
00000a40 stat
0000160c _edata
00001638 _end
00000b62 link
00000b02 exit
00000a90 atoi
00000940 strlen
00000b42 open
00000990 strchr
00000b6a mkdir
00000b2a close
00000e10 free
