!~Non-terminals grammars that are not specified here are with no change from the Homework guidelines~!

<InfixExpression> -> <ClassicExpression> | <InfixArrayGet> | <InfixFuncall> | <InfixAdd> | <InfixNeg> | <InfixSub>
                    | <InfixMul> | <InfixDiv> | <InfixPow>
                    | <InfixParen> | <InfixSexprEscape>
                    | <InfixSymbol> | <Number>

<InfixArrayGet> -> (<InfixFuncall>|<ClassicExpression>|<InfixExpression>) '[' <InfixExpression> ']'

<InfixFuncall> -> <ClassicExpression> ( <InfixArgList> )

<ClassicExpression> -> <AddSub>
<AddSub> -> <InfixAdd>|<InfixSub>
<InfixAdd> -> <DivMul>('+'<DivMul>)*
<InfixSub> -> <DivMul>('-'<DivMul>)*
<DivMul> -> <InfixMul>|<InfixDiv>
<InfixMul> -> <InfixPow>('*'<InfixPow>)*
<InfixDiv> -> <InfixPow>('/'<InfixPow>)*
<InfixPow> -> <InfixAtom>(<PowerSymbol><InfixAtom>)*

<InfixAtom> -> ( '(' <InfixExpression> ')') | <Number> | ( '-' <InfixAtom> )
<InfixNeg> -> ( '-' <InfixAtom> ) | ( '-' <InfixExpression> )
