00000000 .text
00004174 .rodata
00005840 .eh_frame
00005eb8 .data
00005f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f00 args.1228
00000000 ulib.c
000039c4 stosb
00000000 printf.c
00003cd8 putc
00003d00 printint
00005ed4 digits.894
00000000 umalloc.c
00005f80 base
00005f88 freep
0000403b morecore
000039e9 strcpy
000009f1 exitwait
00003daf printf
00005ecc stdout
000034b4 bigargtest
00003be2 memmove
00003c80 mknod
00003ada gets
00003cb8 getpid
000006aa pipe1
00002c5a iref
00004093 malloc
00003cc8 sleep
000035dd fsfull
00003c38 wait2
00001b62 bigdir
00002d7e forktest
000002c0 writetest1
0000241d bigwrite
00000b54 sharedfd
00005ed0 randstate
00003c48 pipe
00005fa0 uninit
00002a18 dirfile
00003c58 write
00003442 bsstest
00005eb8 echoargv
00003c90 fstat
00003c68 kill
00003375 validatetest
00003c40 add_path
000028a0 rmdot
00003ca8 chdir
0000065b exectest
00003c70 exec
00003c30 wait
0000389f rand
00003c50 read
00000898 preempt
00003c88 unlink
00000a6f mem
00003c20 fork
00003cc0 sbrk
00003cd0 uptime
00005ee8 __bss_start
00003a83 memset
000004c9 createtest
000038be main
00000fb6 createdelete
00003a1d strcmp
000000ab writetest
00003cb0 dup
00002e51 sbrktest
00000000 opentest
00001cd7 subdir
00000d4e twofiles
0000143c linktest
000086c0 buf
00000581 dirtest
00003b49 stat
00002525 bigfile
00005ee8 _edata
0000a6c4 _end
00001267 unlinkread
00003c98 link
00003c28 exit
00003b97 atoi
00001a36 linkunlink
0000a6c0 name
00003a5e strlen
00003c78 open
00003aa7 strchr
00001685 concreate
0000274a fourteen
0000334a validateint
00003ca0 mkdir
00003c60 close
00003f64 free
